# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Configure default postscripts
  ansible.builtin.command: "{{ xcat_path }}/chdef all postscripts=\"syslog,remoteshell,syncfiles\""
  changed_when: true

- name: Configure ubuntu postscripts
  ansible.builtin.include_tasks: "{{ role_path }}/../{{ provision_os }}/tasks/configure_postscripts.yml"

- name: Configure ntp postscripts
  ansible.builtin.include_tasks: configure_postscripts_ntp.yml
  when: ntp_support

- name: Copy omnia common scripts to postscripts
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  with_items: "{{ common_postscripts_path }}"

- name: Configure postscripts to configure hostname
  ansible.builtin.command: "{{ xcat_path }}/chdef all -p postscripts=omnia_hostname"
  changed_when: true

- name: Configure postscripts to get cpu info
  ansible.builtin.command: "{{ xcat_path }}/chdef all -p postscripts=omnia_cpu_gpu_info"
  changed_when: true

- name: Apply postscripts to xCAT groups
  block:
    - name: Apply postscripts to xCAT groups
      ansible.builtin.command:
        cmd: "{{ xcat_path }}/chdef {{ item }} -p postscripts=omnia_{{ item }}"
      loop: "{{ fetch_unique_roles }}"
      changed_when: true
  rescue:
    - name: Warn about missing roles
      ansible.builtin.debug:
        msg: "{{ unique_role_not_found_msg }}"

- name: Configure postscripts for OFED
  ansible.builtin.command: "{{ xcat_path }}/chdef all -p postscripts=omnia_ofed"
  changed_when: true
  when:
    - ofed_config_status

- name: Configure postscripts for OFED
  ansible.builtin.command: "{{ xcat_path }}/chdef oim_ha_node -m postscripts=omnia_ofed"
  changed_when: true
  when:
    - enable_oim_ha
    - ofed_config_status

- name: Configure postscripts for CUDA
  ansible.builtin.command: "{{ xcat_path }}/chdef all -p postscripts=omnia_cuda"
  changed_when: true
  when:
    - cuda_config_status

- name: Configure postscripts for OFED
  ansible.builtin.command: "{{ xcat_path }}/chdef oim_ha_node -m postscripts=omnia_cuda"
  changed_when: true
  when:
    - enable_oim_ha
    - ofed_config_status

- name: Configure postscripts for ROCm
  ansible.builtin.command: "{{ xcat_path }}/chdef all -p postscripts=omnia_rocm"
  changed_when: true
  when:
    - amdgpu_config_status

- name: Configure postscripts for ROCm
  ansible.builtin.command: "{{ xcat_path }}/chdef oim_ha_node -m postscripts=omnia_rocm"
  changed_when: true
  when:
    - enable_oim_ha
    - amdgpu_config_status

- name: Configure postscripts for ROCm
  ansible.builtin.command: "{{ xcat_path }}/chdef all -p postbootscripts=omnia_racadm"
  changed_when: true
  when:
    - racadm_config_status
