# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Load functional_group_config.yml
  ansible.builtin.include_vars:
    file: "{{ input_project_dir }}/functional_groups_config.yml"
    name: functional_group_cfg

- name: Check for aarch64 functional groups
  ansible.builtin.set_fact:
    fg_aarch64: >-
      {{ functional_group_cfg.functional_groups
         | selectattr('name', 'search', '_aarch64$')
         | list
         | length > 0 }}

- name: Fetch pulp endpoints only if aarch_64 functional_group present
  when: fg_aarch64
  block:
    - name: Fetch pulp endpoints for aarch64
      ansible.builtin.command: >
        pulp rpm distribution list --field name,base_url
      register: pulp_endpoints
      changed_when: false

    - name: Filter only aarch_64 distributions
      ansible.builtin.set_fact:
        pulp_aarch_64_distributions: >-
          {{ pulp_endpoints.stdout | from_json
            | selectattr('name', 'match', '^aarch64')
            | list }}

    - name: Build rhel_repos list from pulp_aarch_64_distributions
      ansible.builtin.set_fact:
        rhel_aarch64_repos: >-
          {{ pulp_aarch_64_distributions | map('combine', {'gpg': ''}) | list }}

    - name: Debug rhel_aarch64_repos
      ansible.builtin.debug:
        msg: "{{ rhel_aarch64_repos | to_nice_yaml(indent=2) }}"
        verbosity: 2
