# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Load the openchami groups.yaml for common
  ansible.builtin.template:
    src: "{{ openchami_groups_common_template }}"
    dest: "{{ nodes_dir }}/common.yml"
    mode: "{{ hostvars['localhost']['file_permissions_644'] }}"
  vars:
    nodes: "{{ hostvars['localhost']['read_mapping_file']['dict'] | dict2items }}"

- name: Delete the common SMD groups
  ansible.builtin.command: /usr/bin/ochami smd group delete --no-confirm {{ item }}
  changed_when: true
  loop: "{{ common_cloud_init_groups }}"

- name: POST common SMD groups
  ansible.builtin.command: /usr/bin/ochami smd group add -d  @{{ nodes_dir }}/common.yml
  changed_when: true
  loop: "{{ common_cloud_init_groups }}"
