# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Set the functional_group_name
  ansible.builtin.set_fact:
    functional_group_name: "{{ item }}"

- name: Load the openchami groups.yaml
  ansible.builtin.template:
    src: "{{ openchami_groups_template }}"
    dest: "{{ nodes_dir }}/groups-{{ functional_group_name }}.yml"
    mode: "{{ hostvars['localhost']['file_permissions_644'] }}"
  vars:
    nodes: "{{ hostvars['localhost']['read_mapping_file']['dict'] | dict2items }}"

- name: Get SMD group data
  ansible.builtin.command: /usr/bin/ochami smd group get
  changed_when: false
  register: smd_group_data

- name: Set existing_smd_groups
  ansible.builtin.set_fact:
    existing_smd_groups: '{{ smd_group_data.stdout | from_json }}'

- name: Get existing SMD groups
  ansible.builtin.set_fact:
    existing_smd_group_names: "{{ existing_smd_groups | map(attribute='label') | list }}"

- name: Delete all ochami component endpoints
  ansible.builtin.command: /usr/bin/ochami smd compep delete --all
  changed_when: true
  failed_when: false

- name: Delete all ochami redfish endpoints
  ansible.builtin.command: /usr/bin/ochami smd rfe delete --all
  changed_when: true
  failed_when: false

- name: Delete all ochami iface
  ansible.builtin.command: /usr/bin/ochami smd iface delete --all
  changed_when: true
  failed_when: false

- name: POST new SMD groups
  ansible.builtin.command: /usr/bin/ochami smd group add -f yaml -d @{{ nodes_dir }}/groups-{{ functional_group_name }}.yml
  changed_when: true
  when: functional_group_name not in existing_smd_group_names

- name: Check for group updates
  ansible.builtin.include_tasks: update_smd_groups.yaml
  when: functional_group_name in existing_smd_group_names
