# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Get SMD group data - {{ functional_group_name }}
  ansible.builtin.set_fact:
    smd_group_members: >-
      {{ (existing_smd_groups | selectattr("label", "==", functional_group_name) | first).members.ids }}

- name: Include group vars
  ansible.builtin.slurp:
    src: "{{ nodes_dir }}/{{ functional_group_name }}.yml"
  register: group_vars

- name: Decode and parse group_vars YAML
  ansible.builtin.set_fact:
    group_parsed_yaml: "{{ group_vars.content | b64decode | from_yaml }}"

- name: Set inventory_group_members as comma-separated string
  ansible.builtin.set_fact:
    inventory_group_members: "{{ group_parsed_yaml[0].members.ids }}"

- name: Set changed if contents do not match - {{ functional_group_name }}
  ansible.builtin.set_fact:
    smd_group_changed: true
  when: smd_group_members | symmetric_difference(inventory_group_members) | length  > 0

- name: DELETE group - {{ functional_group_name }}
  ansible.builtin.command: /usr/bin/ochami smd group delete --no-confirm {{ functional_group_name }}
  when: smd_group_changed | default(false) | bool

- name: POST group - {{ functional_group_name }}
  ansible.builtin.command: /usr/bin/ochami smd group add -m {{ inventory_group_members | join(',') }} {{ functional_group_name }}
  when: smd_group_changed | default(false) | bool
