# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

# Usage: create_files_local_repo_redhat.yml
omnia_repo_template_src: "roles/configure_synclist/templates/omnia_repo_template.j2"
rhel_os_repo_template_src: "{{ role_path }}/templates/rhel_repo_config.j2"
dnf_conf_src: "{{ role_path }}/templates/dnf.conf.j2"
dnf_conf_dest: "{{ syncfiles_share_path }}/conf/dnf.conf"

# Usage: configure_synclist.yml
synclists_src_path_x86_64: "{{ role_path }}/templates/redhat_86_64.synclist.j2"
synclists_src_path_aarch64: "{{ role_path }}/templates/redhat_aarch64.synclist.j2"
synclists_dest_path_x86_64: "{{ synclists_dir }}/redhat_x86_64.synclist"
synclists_dest_path_aarch64: "{{ synclists_dir }}/redhat_aarch64.synclist"
