# Copyright 2025 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Convert comma-separated softwares to list
  ansible.builtin.set_fact:
    softwares_list: "{{ softwares.split(',') }}"
  when: softwares is defined and softwares is string

- name: Skip if softwares variable is not provided
  ansible.builtin.debug:
    msg: "{{ softwares_var_not_provided }}"
  when: softwares is not defined

- name: Fail if any software_name is invalid
  ansible.builtin.fail:
    msg: "{{ softwares_invalid_msg }}"
  when:
    - softwares is defined
    - (softwares_list | difference(software_names)) | length > 0

- name: Remove matching entries from CSV
  manage_software_csv:
    csv_path: "{{ software_csv_path }}"
    softwares: "{{ softwares_list }}"
  when: softwares is defined
